# GroWiser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/growiser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/growiser/: ApiController.java  ApiSet.java  MainActivity.java  MainActivity2.java  ManuallyPredict.java  PlantCare.java  PredictionMenu.java  SignUp.java  logIn.java  responsemodel.java  testingActivity.java
app/src/main/java/com/example/growiser/PlantRecommendation/: List.java  ListAdapter.java  RecommendedPlants.java
app/src/main/java/com/example/growiser/ui/PlantCare/: PlantCareFragment.java
app/src/main/java/com/example/growiser/ui/PlantGallery/: GalleryPhotos.java  PhotosAdapter.java  PlantGalleryFragment.java
app/src/main/java/com/example/growiser/ui/PredictPlant/: PredictPlantFragment.java
app/src/main/java/com/example/growiser/ui_drawer/: ProfileFragment.java
app/src/main/res/anim/: logo_animation.xml
app/src/main/res/drawable/: border_radius.xml  bottom_bar.xml  button.xml  gradient_list.xml  ic_background.xml  ic_gradient2.xml  ic_gradient3.xml  ic_gradientmid.xml  ic_home_page___22.xml  item_selector.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_maually_predict.xml  activity_plant_care.xml  activity_prediction_menu.xml  activity_recommended_plants.xml  activity_sign_up.xml  fragment_plant_care.xml  fragment_plant_gallery.xml  fragment_predict_plant.xml  fragment_profile.xml  list_row.xml  nav_header.xml  single_view.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml  nav_drawer.xml
app/src/main/res/navigation/: drawer_nav.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/growiser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
