plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.growiser"
        minSdk 17
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //more
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
//Material.io
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation "androidx.viewpager2:viewpager2:1.0.0"


    //ViewPager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Facebook Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

// rounded img
    implementation 'com.makeramen:roundedimageview:2.3.0'
// recylcer
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
//    circular img
    implementation 'de.hdodenhof:circleimageview:3.1.0'
// progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
// Volley Library for connect apis
  //  implementation 'com.android.volley:volley:1.1.0'
    //Retrofit Library for connecting apis
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
   // implementation("com.squareup.okhttp3:logging-interceptor:4.8.1")


}