<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManuallyPredict">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Humidity"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/edit_txt_1"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="39dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_txt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="130dp"
            android:background="@null"
            android:hint="Temperature"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_Manually_Predict_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-110dp"
            android:layout_marginLeft="10dp"
            android:text="predict"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="15dp"
            android:background="@drawable/border_radius"


            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/manually_predict"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>


</RelativeLayout>
